
PORT = 5000
MONGO_URI = "mongodb://localhost/auth"

JWT_SECRET_KEY = "Xhasdf7$e#8asDf7$e#8"

CLOUD_NAME = df5dpioer
CLOUD_API_KEY = 958285639538844
CLOUD_API_SECRET = SLDwmMi6YYPoS5T43HHyPWQPQoc
CLOUDINARY_URL=cloudinary://958285639538844:SLDwmMi6YYPoS5T43HHyPWQPQoc@df5dpioer
